<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
</head>
	<style>
		body{
			background-image:url("https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height:50vh;
		}

		.div1{
			border:3px solid black;
			width:300px;
			height:350px;
			margin:auto;
			margin-top:300px;
		}
		.div1:hover{
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
		.div2{
			margin:80px 40px 40px 40px;
		}
		label{
			font-size:22px;
		}
		button{
			margin-left:35px;
		}
	</style>
<body>
			
				<div class=div1>
					<div class="div2">
						<label>Enter your Email</label> <br>
							
						<input type="text" name="email"> <br>
							<br>
						<label>Enter your Password</label> <br>
							
						<input type="text" name="pass"> <br>
							<br>
					  	<a href="https://accounts.zoho.com/oauth/v2/auth?response_type=code&client_id=1000.SL3ST111GJL5H1T4JNKIOPHD9W8UDP&scope=AaaServer.profile.Read&redirect_uri=http://localhost:8686/SpringSignin/SigninProcess&prompt=consent&access_type=offline">
					  		<button>Signin With Zoho</button>
					  		<br>
					 	</a>
					</div>
					
				 </div>

			
</body>
</html>