<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Success</title>
</head>
 <style>
		body{
			background-image:url("https://media.istockphoto.com/id/1294244943/vector/modern-papercut-abstract-background-abstract-design-template-for-brochures-flyers-magazine.jpg?s=612x612&w=0&k=20&c=Cv_Hw3lVyD56-qqynXYKbQRshcV2ho5ezdfE64RnSVs=");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height:60vh;
		}
		form{
			border:3px solid black;
			width:300px;
			height:250px;
			margin:auto;
			margin-top:350px;
			margin-left:300px;
		}
		.div1{
			margin:80px 20px 20px 40px;
		}
		h3{
			color:white;
		}
		button{
			margin-left:65px;
			padding:10px;
			font-size:20px;
		}
		button:hover{
			color:white;
			background-color:red;
		}
</style>
<body>

			<form action="logout">
				<div class="div1">
					<h3>Logged in Successfully</h3>
					<button type="submit">Logout</button>
				</div>
				
			</form>
</body>
</html>